# system-api

./: DatabaseScripts.sql  MeuProjetoMVC.csproj  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  CustomerController.cs  HomeController.cs
Helpers/: ErrorHandling.cs  TokenHelper.cs
Models/: CustomerRequest.cs  LoginRequest.cs
Properties/: launchSettings.json
Tests/Controllers/: AuthControllerTests.cs  CustomerControllerTests.cs
Tests/Models/: CustomerRequestTests.cs  LoginRequestTests.cs
Views/Shared/: _Layout.cshtml
